// Project settings for folio-updater (ported from .vscode/settings.json)
{
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "formatter": {
        "language_server": { "name": "ruff" }
      }
    }
  },
  "lsp": {
    "ty": {
      // Zed hands this object to ty as-is, so the keys are ty's own options:
      // VS Code's "ty.diagnosticMode" is plain "diagnosticMode" here.
      "settings": {
        "diagnosticMode": "workspace"
      }
    }
  },
  // Same as python.terminal.activateEnvironment
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".venv"],
        "activate_script": "default"
      }
    }
  }
}
