{
	"folders": [
		{
			"name": "folio-updater",
			"path": ".."
		},
		{
			"name": "ws-api-python",
			"path": "../../ws-api-python"
		}
	],
	"settings": {
		"github-actions.workflows.pinned.workflows": [
			"folio-updater/.github/workflows/build-executable.yml"
		],
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.cwd": "${workspaceFolder:folio-updater}",
	}
}