{
    "python.analysis.extraPaths": [
        "./src",
        "./tests",
    ],
    "python.testing.pytestArgs": [
        "--cov=.",
        "--cov-report=term-missing",
        "--color=yes",
        "-vv",
    ],
    "python.testing.pytestEnabled": true
}