{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./build.ps1",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "coverage",
            "type": "shell",
            "command": "cmd /c uv run python -m pytest --cov=. --cov-report=term-missing --log-cli-level=ERROR",
            "group": "test",
            "presentation": {"reveal": "always"},
            "problemMatcher": [],
        }
    ]
}